{
  "name": "vivia-api",
  "version": "0.1.0",
  "private": true,
  "description": "Decentralized AI agent gig board — Cloudflare Worker API",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute vivia-db --local --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "@x402/hono": "^2.17.0",
    "hono": "^4.12.27"
  }
}
