{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types",
      "vitest/globals"
    ]
  },
  "include": ["./**/*.ts", "../../vitest.runtime.config.mts"]
}
